{
    "googleSheetApiKey": "AIzaSyCyw6iaAuVhBF8vfj5feZ1lq7zB81iW1AA",
    "sheetId": "1js7UftITJ89sLOeH2RAyjncpSL4XHW7ecbd49UL8wmA",
    "sheetNames": [
        "Sheet1",
        "Sheet2",
        "Sheet3"
    ],
    "languageSheetName": "Sheet4",
    "firebaseConfig": {
        "apiKey": "AIzaSyDjCJBj-w8ye9x0pJJCQZvV-AG_fXu0XW0",
        "authDomain": "movixhubnetlify.firebaseapp.com",
        "projectId": "movixhubnetlify",
        "storageBucket": "movixhubnetlify.firebasestorage.app",
        "messagingSenderId": "472248490186",
        "appId": "1:472248490186:web:9e833b5fe6538fdbe5bc33"
    },
    "categoryDetails": {
        "all": {
            "name": "Home",
            "icon": "https://img.icons8.com/fluency-systems-filled/48/ffffff/home.png",
            "dataKey": null
        },
        "movies": {
            "name": "Movies",
            "icon": "https://img.icons8.com/ios-filled/50/ffffff/movie-projector.png",
            "dataKey": "isMovie"
        },
        "series": {
            "name": "Series",
            "icon": "https://img.icons8.com/ios-filled/50/ffffff/tv-show.png",
            "dataKey": "isSeries"
        },
        "anime": {
            "name": "Anime",
            "icon": "https://img.icons8.com/ios-filled/50/ffffff/naruto-sign.png",
            "dataKey": "isAnime"
        },
        "animation": {
            "name": "Animation",
            "icon": "https://img.icons8.com/ios-filled/50/ffffff/animation.png",
            "dataKey": "isAnimation"
        }
    }
}